<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:background="@drawable/shape_rect01"
           android:layout_margin="5dp"
           android:gravity="center">
           <!--EditText : Search Post-->
           <EditText
               android:id="@+id/searchEt"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@android:color/transparent"
               android:hint="Search"
               android:padding="10dp"
               android:textColor="@color/black"
               android:textColorHint="@color/gray01"
               android:inputType="textPersonName"/>

           <ImageButton
               android:id="@+id/searchBtn"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:layout_marginEnd="5dp"
               android:background="@drawable/shape_rect02"
               android:src="@drawable/ic_search_gray"
               android:layout_marginRight="5dp"
               app:tint="@color/black" />

       </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/postRV"
           app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           android:layout_width="match_parent"
           tools:listitem="@layout/row_post"
           android:layout_height="match_parent"/>

       <Button
           android:id="@+id/loadMoreBtn"
           android:text="@string/btn_txt"
           android:background="#fff"
           android:textColor="#000"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

   </LinearLayout>

</androidx.core.widget.NestedScrollView>