<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray0"
    tools:context=".PageDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <!-- Page Title-->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="The Page Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--Author, Date, Time-->
        <TextView
            android:id="@+id/publishInfoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By iHubtalk 15/09/2021"
            android:textColor="@color/gray01"/>

        <!--WebView, pageDetails-->
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>